/*
//LKED   EXEC PGM=IEWL,COND=(8,LT),REGION=200K,
//            PARM='NCAL,LET,LIST,XREF,RENT,SIZE=(128K,18K)'
//SYSPRINT DD SYSOUT=A
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(10,2)),DSN=&SYSUT1
//SYSLMOD  DD DSN=&&GOSET(GO),DISP=(,PASS),VOL=SER=WORKA0,
//            UNIT=SYSDA,SPACE=(TRK,(5,2,1))
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//*
//GO     EXEC PGM=*.LKED.SYSLMOD,COND=(0,NE)
//SYSABEND DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
0123456789012345678901234567890123456789012345678901234567890123456789
0         2         3         4         5         6         7         
/*
//
