//RWSTEST JOB 1,RWSTEST,CLASS=A,MSGLEVEL=(1,1),REGION=384K
//STEP1 EXEC PGM=IEUASM,PARM=(DECK,NOLOAD),REGION=300K
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(10,2)),VOL=SER=WORKA0
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(10,2)),VOL=SER=WORKA0
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(10,2)),VOL=SER=WORKA0
//SYSPRINT DD SYSOUT=A
//SYSPUNCH DD DSN=&&LOADSET,DISP=(,PASS),VOL=SER=WORKA0,
//            UNIT=SYSDA,SPACE=(CYL,(10,2)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
